<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RepostActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abl_titlebar"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:text="返回"/>
            <TextView
                android:id="@+id/tv_titlebar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="铁大树洞"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_below="@+id/abl_titlebar"
        android:orientation="vertical"
        >
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycler_view_for_repost"
        android:focusable="false"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.jaren.lib.view.LikeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_view"
                    app:cycleTime="2000"
                    app:cirRadius="10dp"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="8"
                    android:id="@+id/likes_tv"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="请输入回复内容..."
                    android:id="@+id/repost_content_tv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:onClick="TestRepost"
                    android:id="@+id/answer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:background="#B200C7B7"
                    android:text="回复"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>