<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="10dp"
        app:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cv_post">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="15dp"
                    android:text="我是标题"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_below="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_time_tv"
                    android:paddingLeft="20dp"
                    android:text="我是发布日期"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/content_tv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:textSize="15sp"
                android:paddingTop="20dp"
                android:paddingBottom="25dp"
                android:text="我是内容"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/repost_iv"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/content_tv"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:src="@drawable/repost"/>
            <TextView
                android:id="@+id/comments_tv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/repost_iv"
                android:layout_below="@+id/content_tv"
                android:paddingBottom="8dp"
                android:textSize="12dp"
                android:text="0"/>
            <ImageView
                android:id="@+id/likes_iv"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/content_tv"
                android:layout_toRightOf="@+id/comments_tv"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:src="@drawable/likes"/>
            <TextView
                android:id="@+id/likes_tv"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:paddingTop="3dp"
                android:layout_toRightOf="@+id/likes_iv"
                android:layout_below="@+id/content_tv"
                android:textSize="12dp"
                android:text="0"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>