<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:background="#fff"
        app:cardCornerRadius="10dp"
        app:contentPadding="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_tv"
            android:text="武神酱"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是种类"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/type_tv"
            />
        <TextView
            android:id="@+id/post_time_tv"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布日期：2020-4-18"
            android:textSize="15sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/linearLayout"
        android:id="@+id/post_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是内容！！！"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>